# keys like vim
set-window-option -g mode-keys vi

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# toggle synchronize-panes
bind a setw synchronize-panes

set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-kitty"
set -g history-limit 5000


# Cambiar al panel de la izquierda con Alt + ←
bind -n M-Left select-pane -L
# Cambiar al panel de la derecha con Alt + →
bind -n M-Right select-pane -R
# Cambiar al panel superior con Alt + ↑
bind -n M-Up select-pane -U
# Cambiar al panel inferior con Alt + ↓
bind -n M-Down select-pane -D

