# BEGIN_KITTY_THEME
# Apprentice
include current-theme.conf
# END_KITTY_THEME


# fonts 
font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0

# scroll
scrollback_lines 5000
scrollback_indicator_opacity 1.0

# audio bell
enable_audio_bell no

# windows size
remember_window_size  yes
#initial_window_width  640
#initial_window_height 400

# background 
background_opacity 1
dynamic_background_opacity yes

#wayland_titlebar_color system
hide_window_decorations yes

# cursor as | 
cursor_shape beam
